global_costmap:
  global_frame: /odom
  robot_base_frame: base_footprint
  update_frequency: 2.0
  publish_frequency: 1.0
  static_map: false
  resolution: 0.05
  inflation_radius: 1.5
  cost_scaling_factor: 10.0
  static_map: false
  rolling_window: true
  width: 1000
  height: 1000

 
  transform_tolerance: 0.5
  plugins:
#    - {name: static_layer,            type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer,          type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer,         type: "costmap_2d::InflationLayer"}




